<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>

	<style>
		.main {background-color: #eee; border:1px solid #999; padding: 20px;}

		.left {width:200px;position:relative; margin-right:20px; float:left; border:1px solid #999; padding: 20px; background-color: white;}
		.left img {width:80px; height: 80px; vertical-align: text-top;}
		.figcap {margin-left: 18px;}

		.middle {overflow: hidden; border:1px solid #999; padding: 20px; background-color: white;}
		
		.right {width:120px; position:relative; margin-left: 20px; float: right; border:1px solid #999; padding: 20px; background-color: white;}
		.right img {width:80px; height: 80px; margin-bottom: 5px;margin-left: 15px;}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<img src="https://img1.doubanio.com/view/photo/photo/public/p2229594647.jpg" alt="团队logo">
			<span class="figcap">复仇者联盟</span>
		</div>
		<div class="right">
			<img src="https://img1.doubanio.com/view/photo/photo/public/p2238120577.jpg" alt="雷神">
			<img src="https://img3.doubanio.com/view/photo/photo/public/p2238432161.jpg" alt="黑寡妇">
			<img src="https://img5.doubanio.com/view/photo/photo/public/p2240653606.jpg" alt="鹰眼">
			<img src="https://img3.doubanio.com/view/photo/photo/public/p2240654834.jpg" alt="美国队长">
		</div>
		<div class="middle">
			<p>复仇者联盟2：奥创纪元的剧情简介  ·  ·  ·  ·  ·  ·<br/><br/>
			托尼·斯塔克（小罗伯特·唐尼 Robert Downey 	Jr.饰）试图重启一个已经废弃的维和项目，不料该项目却成为危机导火索。<br/><br/>
			世上最强大的超级英雄——钢铁侠、美国队长（克里斯·埃文斯 Chris Evans 饰）、雷神（克里斯·海姆斯沃斯 Chris Hemsworth 饰）、绿巨人（马克·鲁弗洛 Mark Ruffalo 饰）、黑寡妇（斯嘉丽·约翰逊 Scarlett Johansson 饰）和鹰眼（杰瑞米·雷纳 Jeremy Renner 饰），不得不接受终极考验，拯救危在旦夕的地球。神秘反派奥创（詹姆斯·斯派德 James Spader 配音）逐渐崛起，超级英雄们必须重新集结，竭力阻止奥创实施人类灭绝计划。<br/><br/>
			战斗中，复仇者联盟成员们还遇到了两个新人物——旺达·马克西莫夫（伊丽莎白·奥尔森 Elizabeth Olsen 饰）和皮特罗·马克西莫夫（亚伦·泰勒-约翰逊 Aaron Taylor-Johnson 饰），以及以全新面目归来的老朋友——幻视（保罗·贝坦尼 Paul Bettany 饰）。 <br/><br/>
　　        世界秩序濒临崩溃，复仇者联盟必须阻止奥创的阴谋。强敌不断出现，一场空前绝后的全球浩战即将展开…… ©豆瓣</p>
		</div>
	</div>
</body>
</html>
