<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>paper</title>
	<style>
		body {
			margin: 0;
			background-color: #ccc;
		}

		.background-container {
			background-color: white;
			width: 980px;
			height: 1386px;
			margin: 0 auto;
		}

		.content-container {
			width: 892px;
			height: 1386px;
			margin: 0 44px;
		}

		.header {
			position: relative;
		}

		.header-rec {
			display: block;
			width: 110px;
			height: 61px;
			background-color: #d15a59;
		}

		.header-line {
			display: block;
			width: 892px;
			height: 2px;
			background-color: #938e8c;
		}

		.header-lword {
			font-size: 12px;
			color: #ffffff;
			font-family: SimHei;
			line-height: 100px;
		}

		.header-rword {
			font-size: 12px;
			color: #d45d5c;
			font-family: SimHei;
			float: right;
			position: absolute;
			right: 0;
			top: 45px;
		}

		.top {
			margin-top: 28px;
			position: relative;
		}

		.top-lpic {
			display: block;
			width: 191px;
			height: 301px;
			background-color: #95b898;
			opacity: 0.9;
			position: absolute;
			top: 0px;
		}

		.top-rpic {
			display: block;
			width: 191px;
			height: 301px;
			background-color: #b2625e;
			opacity: 0.9;
			position: absolute;
			float: right;
			top: 0px;
			left: 450px;
		}

		.top-right {
			top: 0px;
			width: 203px;
			height: 301px;
			position: absolute;
			float: right;
			right: 0;
		}

		.top-line {
			display: block;
			width: 203px;
			height: 2px;
			background-color: #cc8091;
			float: right;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		.top-h {
			font-size: 24px;
			color: #000000;
			font-family: "Microsoft YaHei";
			text-decoration: underline;
			line-height: 10px;
			margin-bottom: 0px;	
		}

		.top-h:first-letter {
			font-size: 1.5em;
		}

		.top-text_1 {
			font-size: 12px;
			color: #676767;
			font-family: "KaiTi";
			line-height: 10px;
			margin-top:0px;
		}

		.top-text_2 {
			font-size: 90px;
			color: #75b86b;
			font-family: "Microsoft YaHei";
			text-decoration: underline;
			font-style: oblique;
		}

		.top-text_3 {
			font-size: 55px;
			color: #cc8091;
			font-family: "Microsoft YaHei";
		}

		.top-text_4 {
			font-size: 21px;
			color: #cc8091;
			font-family: "Microsoft YaHei";
			position: absolute;
			top: 260px;
		}

		.top-text_5 {
			font-size: 12px;
			color: #cc8091;
			font-family: "Microsoft YaHei";
		}

		.middle {
			width: 100%;
			position: relative;
			overflow: hidden;
		}

		.col-4 {
			width: 25%;
			font-size: 12px;
			color: #767777;
			font-family: "SimSun";
			line-height: 16px;
			float: left;
			padding-right: 30px;
			
		}

		.middle-head1 {
			display: block;
			font-size: 16px;
			color: #418c59;
			font-family: "Microsoft YaHei";
			font-weight: bold;
			text-decoration: underline;
			margin: 30px 0 10px 0;
		}

		.col-31 {
			width: 20%;
			font-size: 12px;
			color: #231815;
			font-family: "Microsoft YaHei";
			line-height: 16px;
			opacity: 0.7;
			float: left;
			padding-right: 30px;
			letter-spacing: 1px;
		}

		.middle-head2 {
			display: block;
			font-size: 16px;
			color: #d2994f;
			font-family: "Microsoft YaHei";
			font-weight: bold;
			text-decoration: underline;
			margin: 30px 0 10px 0;
		}

		.col-32 {
			width: 20%;
			font-size: 12px;
			color: #cd4a48;
			font-family: "Microsoft YaHei";
			line-height: 16px;
			font-style: oblique;
			opacity: 0.7;
			float: left;
			padding-right: 30px;
			letter-spacing: 2px;
		}

		.middle-head3 {
			display: block;
			font-size: 16px;
			color: #cc7680;
			font-family: "Microsoft YaHei";
			font-weight: bold;
			text-decoration: underline;
			margin: 30px 0 10px 0;
		}

		.bottom-left {
			width: 415px;
			float: left;
		}

		.the {
			font-size: 72px;
			color: #f5e327;
			font-family: "SimHei";
			font-weight: bold;
			font-style: oblique;
		}

		.after-the {
			font-size: 42px;
			color: #11456b;
			font-family: "SimHei";
			font-weight: bold;
			line-height: 16px;
		}

		.after-after-the {
			font-size: 33px;
			color: #11456b;
			font-family: "SimHei";
			font-weight: bold;
			margin-top: 7px;
			margin-bottom: 9px;
		}

		.bottom {
		}

		.bottom-left-line {
			display: block;
			width: 415px;
			height: 2px;
			background-color: #11456b;
		}

		.bottom-left-p {
			font-size: 12px;
			color: #767777;
			font-family: "SimSun";
			line-height: 16px;
		}

		.bottom-left-p-large {
			font-size: 70px;
			font-family: "Microsoft YaHei";
			color: #f5e327;
			float: left;
			line-height: 1em;
		}

		.bottom-left-pic {
			float: right;
			top: -100px;
			margin: 10px 0 10px 10px;
		}

		.bottom-right {
			float: right;
			width: 458px;
		}

		.bottom-right-onpic {
			display: block;
			width: 458px;
			height: 61px;
			background-color: #000000;
			opacity: 0.5;
			position: absolute;
			top: 900px;
		}

		.bottom-right-onpic-word {
			position: absolute;
			top: 900px;
			left: 980px;
		}

		.bottom-right-onpic-word-line {
			display: block;
			width: 3px;
			height: 44px;
			background-color: #72b16a;
			float: left;
		}

		.bottom-right-onpic-word-h1 {
			display: block;
			font-size: 26px;
			color: #ffffff;
			font-family: "Microsoft YaHei";
			float: left;
			margin-left: 10px;
		}

		.bottom-right-onpic-word-h2 {
			font-size: 12px;
			color: #72b16a;
			font-style: oblique;
			font-family: "Microsoft YaHei";
			letter-spacing: 140%;
			float: left;
			line-height: 50px;
		}

		.bottom-right-bottom {
			margin-top: 20px;
			width: 459px;
			height: 318px;
			background-color: #f0f0d9;
		}

		.bottom-right-bottom-ul {
			position: absolute;
			margin-top: 20px;
		}

		.bottom-right-bottom-li {
			list-style-image: url(triangle.png);
			font-size: 16px;
			color: #5a5b5b;
			font-family: "SimSun";
			margin: 20px 0;
		}

		.bottom-right-bottom-afterli {
			font-size: 12px;
			color: #5a5b5b;
			font-family: "SimSun";
			font-style: oblique;
		}

		.bottom-right-bottom-square {
			width: 260px;
			height: 160px;
			background-color: #d05958;
			position: absolute;
			margin-top: 157px;
			float: left;
		}

		.bottom-square-0 {
			font-size: 110px;
			color: #ffffff;
			font-family: "Microsoft YaHei";
			float: left;
		}

		.bottom-square-pipeline {
			width: 2px;
			height: 86px;
			background-color: #ffffff;
			display: block;
			float: left;
			margin-top: 33px;
		}

		.bottom-square-num {
			font-size: 21px;
			color: #ffffff;
			font-family: "SimHei";
			font-style: oblique;
			line-height: 24px;
			float: left;
			margin-top: 33px;
			margin-left: 10px;
		}

		.bottom-square-helloworld {
			font-size: 12px;
			font-family: "SimHei";
			color: #ffffff;
			line-height: 12px;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
		}

		.helloworld {
			font-size: 14px;
			color: #5a5b5b;
			font-family: "SimHei";
			font-style: oblique;
			line-height: 16px;
			position: absolute;
			top: 1150px;
			left: 1215px;
		}

		.yinhao-1 {
			font-size: 72px;
			color: #d45d5c;
			font-family: "SimHei";
			position: absolute;
			top: 1145px;
			left: 1180px;
		}

		.yinhao-2 {
			font-size: 72px;
			color: #d45d5c;
			font-family: "SimHei";
			position: absolute;
			top: 1245px;
			left: 1350px;
		}

		.footer-line {
			display: block;
			width: 892px;
			height: 1px;
			background-color: #938e8c;
			position: absolute;
			top: 1330px;
		}

		.footer-word {
			font-size: 12px;
			color: #d45d5c;
			font-family: "SimHei";
			position: absolute;
			top: 1332px;
			left: 1320px;
		}
	</style>
</head>
<body>
	<div class="background-container">
		<div class="content-container">
			<div class="header">
				<span class="header-rec">
					<span class="header-lword">ife.baidu.com</span>
				</span>
				<span class="header-rword">2017.4</span>
				<span class="header-line"></span>
			</div>
			<div class="top">
				<div class="top-pic">
					<img src="001.png" alt="001.png">
					<span class="top-lpic"></span>
					<span class="top-rpic"></span>
				</div>
				<span class="top-line"></span>
				<div class="top-right">
					<p class="top-h">ABOUT</p>
					<p class="top-h">TECHNOLOGE</p>
					<span class="top-text_1">about technologe about technologe about technologe</span>
					<span class="top-text_2">700</span>
					<span class="top-text_3">3.2</span>
					<span class="top-text_4">css</span>
					<span class="top-text_5">csscsscsscccssscsscs</span>
				</div>
			</div>
			<div class="middle">
				<p class="col-4"><span class="middle-head1">What</span>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端</p>
				<p class="col-31"><span class="middle-head2">When</span>前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端</p>
				<p class="col-32"><span class="middle-head3">How</span>前端前端前端前端前<br/>端前端前端前端前端前端前端前端</p>
			</div>
			<div class="bottom">
				<div class="bottom-left">
					<span class="the">THE </span><span class="after-the">TECHNOLOGE <br />OF FRONT</span>
					<p class="after-after-the">前端技术领域</p>
					<span class="bottom-left-line"></span>
					<p class="bottom-left-p"><span class="bottom-left-p-large">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="bottom-left-pic" src="003.png" alt="003.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p class="bottom-left-p">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p class="bottom-left-p">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
				</div>
				<div class="bottom-right">
					<img src="002.png" alt="002.png">
					<span class="bottom-right-onpic"></span>
					<p class="bottom-right-onpic-word"><span class="bottom-right-onpic-word-line"></span><span class="bottom-right-onpic-word-h1">前端技术</span><span class="bottom-right-onpic-word-h2">前端技术前端技术</span></p>

					<div class="bottom-right-bottom">
						<ul class="bottom-right-bottom-ul">
							<li class="bottom-right-bottom-li">前端前端前端前端前端前端....................<span class="bottom-right-bottom-afterli">前端</span></li>
							<li class="bottom-right-bottom-li">前端前端前端前端..........................<span class="bottom-right-bottom-afterli">前端前</span></li>
							<li class="bottom-right-bottom-li">前端前端前端前端前端前端前端................<span class="bottom-right-bottom-afterli">前端</span></li>
						</ul>

						<div class="bottom-right-bottom-square">
							<span class="bottom-square-0">0</span>
							<span class="bottom-square-pipeline"></span>
							<span class="bottom-square-num">ONE TWO <br />THREE FOUR FIVE</span>
							<span class="bottom-square-helloworld">hello world hello world <br />hello world</span>
						</div>
							<p class="helloworld">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello world hello <br/>world hello world hello <br/>world hello world hello <br/>world hello world hello <br/>world hello world hello <br/>world hello</p>
							<span class="yinhao-1">“</span>
							<span class="yinhao-2">”</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<span class="footer-line"></span>
				<span class="footer-word">ife.baidu.com</span>
			</div>
		</div>
	</div>
</body>
</html>